<!DOCTYPE html>
<html>
<head>
	<title>OSOBNÝ BLOG</title>
	<meta charset="utf-8">

	<style>
			* {
			  box-sizing: border-box;
			}
			
				body{
			background-image:url(https://thumbs.gfycat.com/AbandonedSoupyKagu-max-1mb.gif);
			background-size: cover;
			background-attachment: fixed;
			}

				.uvod {
			font-family: Century gothic;
			font-size: 75px;
			text-shadow: #44004d 2px 0 20px;
			}
				.content{
			background: white;
			width: 30%;
			padding: 40px;
			margin: 50px auto;
			align-content: center;
			}
				p{
			padding:20px;
			margin:150;
			color: white;
			}
				p.prvy:first-letter{
			font-size:25px;
			color:white;
			text-align: center; 
			}

				p.druhy:first-letter{
			font-size:20px;
			color:white;
			text-align: center;
			display: flex;
			}

				.text{
			font-family: Century gothic;
			font-size: 50px;
			text-shadow: #e30dff 1px 0 10px;
			text-align: left;
			/*padding: 10%;*/
			}
		

				IMG {
			align-items: center;
			}

				.branding img{
 			 width: 50px;
 			 align-items: left;
			}
				.active {
			background-color: rgb(32, 2, 49, 0.60);
			 box-shadow: #300349 3px 0 20px;
			}
				.flex-container {
			display: flex;
			font-size: 30px;
			text-align: center;}

				.flex-item-left {
			background-color: rgba(0, 0, 0, 0.70);
			padding: 10px;
			flex: 48%;
			height: 500px;
			color: white;}

				.flex-item-right {
			background-color: rgba(0, 0, 0, 0.70);
			padding: 10px;
			flex:48%;
			height: 500px;
			color:white;
			}

				.header {
			  padding: 0px;
			  text-align: center;
			}

				.topnav {
			  overflow: hidden;
			  background-color:  rgba(14, 9, 16, 0);
			  
			}
				.topnav a {
			  float: left;
			  display: block;
			  color:  white;
			  text-align: center;
			  padding: 18px 15px;
			  text-decoration: none;
			  font-family: Century gothic;
			  font-size: 15,5px;
			  float: inline-start;
			}
				.topnav a:hover {
			  background-color: rgb(32, 2, 49, 0.60);
			  box-shadow: #300349 3px 0 20px;
			  color:white;
			}
				.one {
				color: white;
			}
				
				.prvy1{
			background-color: rgba(0, 0, 0, 0.5);
			text-indent: 3%;
			line-height: 200%;
			border-radius: 50px;
			border: 150px #0e0910;
			font-size: 15.5px;
			width: 1200px;
			font-family: Century gothic;
			text-align: left;
			margin: 10px;

			}
				footer{
			color: black; 
			font-family: Century gothic;
			text-shadow: #5c0099 2px 0 20;
			text-align: center; 
			font-size: 20px; 
			position: fixed;
 			left: 0;
			bottom: 0;
			width: 100%;
			background-color: black;
			color: white;
			text-align: center;
			}
			
</style>
</head>
<body>
	<div align="center">
		<div class="topnav">
		  <a href="stranka_maturita.html" class="branding"><img src="https://www.pngkey.com/png/full/171-1713171_aesthetic-roman-statue-png-vaporwave-statue-png.png">HOME</a>
		  <a href="stranka_maturita.html" class="active">Úvod</a>
		  <a href="galeria1.html">Galéria</a>
	</div>
	<div class="header">
	  <p class="uvod">𝚅𝚒𝚝𝚊𝚓𝚝𝚎 𝚗𝚊 𝚖𝚘𝚓𝚎𝚓 𝚜𝚝𝚛𝚊́𝚗𝚔𝚎!</p>
	</div>
	<div class="prvy1">
		
		<br> <p class="text">Kto som? </p>
		 <h2 style="color:aliceblue;font-family: Century gothic;text-shadow: #4620af 1px 0 10px;margin:45px; " >Najprv by som sa predstavila. Volám sa Katarína a mam 18 rokov. Žijem na Slovensku ak by som mala byť presá, tak bývam
		na Novej Dubnici.</h2>
		
		<br> <p class="text">1. Čím sa zaoberám?</p>
		<p class="prvy" style="margin:25px;;">
			 Fotím, kreslím, navrhujem dizajny a tvorím 3D. Robím grafiku na štýl 60-80tých rokov, vaporwave, y2k, cyberpunk atď. Grafika ma vždy bavila, preto som sa ju rozhodla aj študovať.
			Na tejto stránke Vám chcem ukázať nejaké moje fotky, výtvory. Celý kontext tejto stránky je zameraný na môj obľúbený štýl "VAPORWAVE". Prečo ho vlastne mám tak rada? Pretože mi dávam pocit pokoja.<br>
			Veľmi obľubujem staré veci napr. staré fotoaparáty, kamery, walkman-y, gramofóny atď.<br>
			
			
			<br> <p class="text"> 2. Čo je to "Ｖａｐｏｒｗａｖｅ"</p>
			<p class="prvy" style="margin:25px;;">
				Vaporwave je hudobný žáner spadajúci pod elektronickú hudbu, ktorý vznikol na internete, kde sa aj šíri. Pravdepodobne prvým albumom žánru vaporwave je Eccojams 
				Vol. 1 od Chucka Persona. Skladby v tomto albume sú spomalené a upravené útržky populárnych skladieb 80-tych rokov.
				</p>
			<div align="center"><IMG SRC="https://cdn.discordapp.com/attachments/862743281301192704/1065896545129611284/image.png" alt="Error" WIDTH="650px" ><br>
				<p class="prvy">"‍‍‍‍ Náhodná fotka "</p></p>
	</div></div></div>
	
	<div class="druhy2" style="text-align: right;">
		<p class="druhy">
			
		</p>
	</div>
</body>
	<p class="footer"><footer>&copy;Katarína Grúliková, IV.E 2022/2023</footer></p>
</html>