<!DOCTYPE html>
<html>
<head>
	<title>OSOBNÝ BLOG</title>
	<meta charset="utf-8">

	<style>
			* {
			  box-sizing: border-box;
			}

				body{
			background-image:url(https://thumbs.gfycat.com/AbandonedSoupyKagu-max-1mb.gif);
			background-size: cover;
			background-attachment: fixed;
			}

				.uvod {
			font-family: Century gothic;
			font-size: 75px;
			text-shadow: #44004d 2px 0 20px;
			}
				.content{
			background: white;
			width: 30%;
			padding: 40px;
			margin: 50px auto;
			align-content: center;
			}
				p{
			padding:20px;
			margin:150;
			color: white;
			}
				p.prvy:first-letter{
			font-size:25px;
			color:white;
			text-align: center; 
			}

				p.druhy:first-letter{
			font-size:20px;
			color:white;
			text-align: center;
			display: flex;
			}

				.text{
			font-family: Century gothic;
			font-size: 50px;
			text-shadow: #e30dff 1px 0 10px;
			text-align: left;
			/*padding: 10%;*/
			}
			
		/*.text2{
			font-family: Century gothic;
			font-size: 45px;
			text-shadow:  #e30dff 1px 0 10px;;
			text-align: left
			}

				.prvy{
			float: left;
			background-color: rgba(0, 0, 0, 0.70);
			text-indent: 3%;
			line-height: 200%;
			border-radius: 50px;
			border: 150px #0e0910;
			font-size: 20px;
			width: 1000px;
			font-family: Century gothic;
			text-align: left;
			margin: 90px;
			}
				.druhy{
			}
			float: right;
			background-color: rgba(0, 0, 0, 0.70);
			line-height: 200%;
			border-radius: 50px;
			border: 150px #0e0910;
			text-indent: 1%;
			font-size: 20px;
			width: 855px;
			font-family: Century gothic;
			text-align: left;
			color: white;
			}
						div.prvy{
							background-color: #f1f1f1;
						  width: 100px;
						  margin: 10px;
						  text-align: center;
						  line-height: 75px;
						  font-size: 30px;
							background-color: rgba(0, 0, 0, 0.70);
							text-indent: 3%;
							line-height: 200%;
							border-radius: 50px;
							border: 150px #0e0910;
							font-size: 20px;
							width: 1875px;
							font-family: Sans-serif;
						}
						*/

				IMG {
			align-items: center;
			}

				.branding img{
 			 width: 50px;
 			 align-items: left;
			}
				.active {
			background-color: rgb(32, 2, 49, 0.60);
			 box-shadow: #300349 3px 0 20px;
			}
				.flex-container {
			display: flex;
			font-size: 30px;
			text-align: center;}

				.flex-item-left {
			background-color: rgba(0, 0, 0, 0.70);
			padding: 10px;
			flex: 48%;
			height: 500px;
			color: white;}

				.flex-item-right {
			background-color: rgba(0, 0, 0, 0.70);
			padding: 10px;
			flex:48%;
			height: 500px;
			color:white;
			}

				.header {
			  padding: 0px;
			  text-align: center;
			}

				.topnav {
			  overflow: hidden;
			  background-color:  rgba(14, 9, 16, 0);
			  
			}
				.topnav a {
			  float: left;
			  display: block;
			  color:  white;
			  text-align: center;
			  padding: 18px 15px;
			  text-decoration: none;
			  font-family: Century gothic;
			  font-size: 15,5px;
			  float: inline-start;
			}
				.topnav a:hover {
			  background-color: rgb(32, 2, 49, 0.60);
			  box-shadow: #300349 3px 0 20px;
			  color:white;
			}
				.one {
				color: white;
			}
			
				/*.druhy2{
			float: right;
			background-color: rgba(0, 0, 0, 0.5);
			text-indent: 3%;
			line-height: 200%;
			border-radius: 50px;
			border: 150px #0e0910;
			font-size: 20px;
			width: 855px;
			font-family: Century gothic;
			text-align: left;
			}*/
				
				.prvy1{
			background-color: rgba(0, 0, 0, 0.5);
			text-indent: 3%;
			line-height: 200%;
			border-radius: 50px;
			border: 150px #0e0910;
			font-size: 15.5px;
			width: 1200px;
			font-family: Century gothic;
			text-align: left;
			margin: 10px;

			}
				footer{
			color: black; 
			font-family: Century gothic;
			text-shadow: #5c0099 2px 0 20;
			text-align: center; 
			font-size: 20px; 
			position: fixed;
 			left: 0;
			bottom: 0;
			width: 100%;
			background-color: black;
			color: white;
			text-align: center;
			}
</style>
</head>
<body>
	<div align="center">
		<div class="topnav">
		  <a href="stranka_maturita.html" class="branding"><img src="https://www.pngkey.com/png/full/171-1713171_aesthetic-roman-statue-png-vaporwave-statue-png.png">HOME</a>
		  <a href="stranka_maturita.html" class="active">Úvod</a>
		  <a href="galeria1.html">Galéria</a>
	</div>
	<div class="header">
	  <p class="uvod">𝚅𝚒𝚝𝚊𝚓𝚝𝚎 𝚗𝚊 𝚖𝚘𝚓𝚎𝚓 𝚜𝚝𝚛𝚊́𝚗𝚔𝚎!</p>
	</div>
	<div class="prvy1">
		<br> <p class="text">Prvá kapitola - 𝙻𝙾𝚁𝙴𝙼 𝙸𝙿𝚂𝚄𝙼</p>
		<p class="prvy" style="margin:25px;;">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining <br>essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software<br> like Aldus PageMaker including versions of Lorem Ipsum.<br><img src="image/error.gif" WIDTH="280px" style="float:right; margin: 25px;"> 
			Lorem Ipsum is simply dummy text of the printing and typesetting <br>industry. Lorem Ipsum has been the industry's standard dummy text<br> ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <br><br>
			<div align="center"><IMG SRC="image/block.gif" alt="Error" WIDTH="650px" ><br>
				<p class="prvy">"‍‍‍‍ Náhodná fotka "</p></p>
	</div></div></div>
	<div class="druhy2" style="text-align: right;">
		<p class="druhy">

		</p>
	</div>
</body>
	<p class="footer"><footer>&copy;Katarína Grúliková, IV.E 2022/2023</footer></p>
</html>
